/**
 *  DataService.ts
 *  Adept
 * 
 *  Defines a class that provides an interface to communicate with Adept database.
 *  It's written for an IBM Cloudant instance. To make this work for other NoSQL/SQL
 *  database, change the first line in `DataService` constructor to use the database 
 *  client library of your choice.
 *  
 *  @requires   cloudant
 *  @requires   AdeptError
 * 
 *  @created    November 19, 2016
 *  @author     Animesh. ash@mishra.io
 *  @copyright  Copyright (c) 2016 Green Hill Products Limited.
 *              All Rights Reserved.
 */

import * as Cloudant        from "cloudant"

import { AdeptError }       from "../Helpers/AdeptError"
import { AdeptErrorType }   from "../Helpers/AdeptError"
import { QueryResult }      from "../Helpers/QueryResult"

export class DataService
{
    /** Handle for the database instance */
    private _db: any

    /** User collection in the database */
    private _users: any

    /** Building collection in the database */
    private _buildings: any

    /** Organisation collection in the database */
    private _organisations: any

    /** Test database */
    private _test: any

    /**
     *  Connects to a remote Cloudant instance and initialises local collections.
     *  @constructor
     *  @public
     *  @param  {string} uri - Connection URI for the Cloudant database.
     *  @param  {(error?: any) => void} callback - `error` is set to `null if the
     *  connection is successful, otherwise error generated by the Cloudant instance
     *  is forwarded to the completion handler.
     */
    public constructor(uri: string, callback: (error?: any) => void)
    {
        let cloudant = Cloudant({ url: uri }, (error: any, cloudant: any) => {
            if (error) {
                callback(error)
            }
            else {
                console.log("Connection to database successful.")
                this._db            = cloudant
                this._users         = cloudant.db.use("users")
                this._buildings     = cloudant.db.use("buildings")
                this._organisations = cloudant.db.use("organisations")
                this._test          = cloudant.db.use("test")
                callback()
            }
        })
    }

    /**
     *  Get the handler for a collection christened `name`
     *  @public
     *  @param  {string} name - Name of the collection of interest
     *  @returns {any} Handler for the collection instance bearing the same name
     *  as `name` parameter. If no collection is found, returns `null`.
     */
    public getCollectionNamed(name: string): any
    {
        // Use the test database while testing
        if(process.env.NODE_ENV == "test") {
            console.log("Using test database")
            return this._test
        }
        
        switch (name.toLowerCase()) {
        case "users":
            return this._users
        case "buildings":
            return this._buildings
        case "organisations":
            return this._organisations
        default:
            return null
        }
    }

    /**
     *  Get a list of collections stored in the Cloudant instance for Adept.
     *  @public 
     *  @param  {(list?: any, error?: AdeptError) => void} callback
     */
    public listCollections(callback: (list?: any, error?: AdeptError) => void)
    {
        this._db.db.list((error: any, dbs: any) => {
            if (error) {
                callback(null, new AdeptError(AdeptErrorType.WTF, error))
            }
            else {
                callback(dbs, null)
            }
        })
    }

    /**
     *  Searches the given collection using the Cloundant query passed as parameter. If multiple
     *  documents are found, the first in the array is returned.
     *  @public 
     *  @param  {string} inCollection - Name of the collection for which the query should be run
     *  @param  {any} query - Must be in a Cloudant supported format
     *  @param  {(data?: any, error?: AdeptError) => void} callback
     */
    public search(inCollection: string, query: any, callback: (data?: QueryResult, error?: AdeptError) => void)
    {
        let collection = this.getCollectionNamed(inCollection)
        if (collection == null) {
            callback(null, new AdeptError(AdeptErrorType.WTF, "The target collection has not been initialized."))
        }

        collection.find(query, (error, results) => {
            if (error) {
                callback(null, new AdeptError(AdeptErrorType.CouldntFind, error))
            }
            else {
                let queryResult = new QueryResult(results.docs)
                if (queryResult.hasDocuments()) {
                    callback(queryResult, null)
                }
                else {
                    callback(null, new AdeptError(AdeptErrorType.CouldntFind, "No matching records found."))
                }
            }
        })
    }

    /**
     *  Create a new object in the given collection. The `predicate` determines if the write operation 
     *  would succeed or not. The predicate is used to run a search on the given collection to look for
     *  duplicates.
     *  While updating an object, passing a predicate will throw an error since the object already exists
     *  in the database. Thus, `predicate` must be set to null when updating an object.
     *  
     *  @public
     *  @param {string} inCollection The collection to which `newObject` must be added
     *  @param {any} newObject Object to be added to the collection
     *  @param {any} predicate The condition(s) that must be checked before adding `newObject`
     *  to the collection. Must be a valid Cloudant query.
     *  @param {(data?: any, error?: AdeptError) => void} callback `error` is set to
     *  `AdeptErrorType.Duplicate` if a similar object already exists in `toCollection`.
     */
    public add(toCollection: string, newObject: any, predicate: any, callback: (data?: any, error?: AdeptError) => void)
    {
        let collection = this.getCollectionNamed(toCollection)

        if (predicate == null) {
            collection.insert(newObject, (error: any, body: any, header: any) => { callback(body, error) })
        }
        else {
            this.search(toCollection, predicate, (results, error) => {
                if (results) {
                    callback(null, new AdeptError(AdeptErrorType.Duplicate, results.summary()))
                }
                else {
                    if (collection == null) {
                        callback(null, new AdeptError(AdeptErrorType.WTF, "The target collection has not been initialized."))
                    }
                    collection.insert(newObject, (error: any, body: any, header: any) => { callback(body, error) })
                }
            })
        }
    }

    /**
     *  Retrieve object with a given ID from the collection passed as parameter.
     *  @public
     *  @param {string} fromCollection The collection which should be used for data retrieval
     *  @param {string} objID GUID for the object of interest
     *  @param {(data?: any, error?: AdeptError) => void} callback `error` is set to `AdeptErrorType.WTF`
     *  or `AdeptErrorType.CouldntGet` with appropriate error message if something goes wrong. 
     *  If requests succeds, `data` is sent through.
     */
    public get(fromCollection: string, objID: string, callback: (data?: any, error?: AdeptError) => void) 
    {
        let collection = this.getCollectionNamed(fromCollection)
        if (collection == null) {
            callback(null, new AdeptError(AdeptErrorType.WTF, "The target collection has not been initialized."))
        }

        collection.get(objID, (error: any, data: any) => {
            if (error) {
                callback(null, new AdeptError(AdeptErrorType.CouldntGet, error))
            }
            else {
                callback(data, null)
            }
        })
    }

    /**
     *  Deletes the object with given ID in the collection passed as parameter.
     *  @public 
     *  @param {string} inCollection The collection for which the deletion operation should be run
     *  @param {string} objID GUID for the object of interest
     *  @param {(error?: AdeptError) => void} callback
     */
    public delete(inCollection: string, objID: string, callback: (error?: AdeptError) => void)
    {
        let collection = this.getCollectionNamed(inCollection)
        if (collection == null) {
            callback(new AdeptError(AdeptErrorType.WTF, "The target collection has not been initialized."))
        }

        this.get(inCollection, objID, (data, error) => {
            if (error) {
                callback(new AdeptError(AdeptErrorType.WTF, error))
            }
            else {
                collection.destroy(data._id, data._rev, (error, body, header) => {
                    if (error) {
                        callback(new AdeptError(AdeptErrorType.CouldntDelete, error))
                    }
                    else {
                        callback(null)
                    }
                })
            }
        })
    }
}