/**
 * 
 *  BKOccupancy.ts
 *  Adept
 * 
 *  Tracking occupants informs the internal heat gains of a building.
 * 
 *  @requires   OccupantActivity
 *  
 *  @created    December 10, 2016
 *  @author     Animesh. ash@mishra.io
 *  @copyright  Copyright (c) 2016 Green Hill Products Limited
 *              All Rights Reserved.
 */

import { BKOccupantActivity } from "./BKOccupantActivity"

export class BKOccupancy
{
    public count: number
    public activity: BKOccupantActivity

    /** Average surface area of an adult human in square metres */
    public readonly averageBodyArea: number = 1.8

    /** 
     *  In Watts per square metres. `activity.heatGeneration` gives the heat generated 
     *  per unit area of body surface. So to get the total heat generated by occupants,
     *  we multiply `count` by `averageBodyArea` to get total body area in the building.
     *  This is then multiplied by `activity.heatGeneration` to get the total heat 
     *  generated by occupants' activities.
     */
    public totalHeatGeneration: number

    public constructor(json: any)
    {
        this.count      = json.count
        this.activity   = new BKOccupantActivity(json.activity)
        this.totalHeatGeneration = this.count * this.averageBodyArea * this.activity.heatGeneration
    }
}